SET QUOTED_IDENTIFIER ON

DELETE dbo.Comments;
DELETE dbo.Chapters;
DELETE dbo.PersonalSettings;
DELETE dbo.ArticleTags;
DELETE dbo.Articles;
DELETE dbo.Tags;
DELETE dbo.PostContents;

-- PersonalSettings
-- (PasswordHash equals password '1')
INSERT INTO dbo.PersonalSettings (Id, Title, Subject, FooterText, Name, Email, PasswordHash)
VALUES (
	'10',
	'Блог журналиста Алексея',
	'Пишу о жизни, искусстве и музыке',
	'© 2012 Алексей',
	'Алексей',
	'deplexor@gmail.com',
	'356A192B7913B04C54574D18C28D46E6395428AB')

-- Tags
INSERT INTO dbo.Tags (Id, Name)
SELECT
	'dizajjn' as Id,
	'дизайн' as Name
UNION
SELECT
	'marketing' as Id,
	'маркетинг' as Name
UNION
SELECT
	'razrabotka' as Id,
	'разработка' as Name
UNION
SELECT
	'yumor' as Id,
	'юмор' as Name
UNION
SELECT
	'kino' as Id,
	'кино' as Name
UNION
SELECT
	'pro-zhizn' as Id,
	'про жизнь' as Name
UNION
SELECT
	'interesnoe' as Id,
	'интересное' as Name
UNION
SELECT
	'retro' as Id,
	'ретро' as Name
UNION
SELECT
	'muzyka' as Id,
	'музыка' as Name
	
-- Contents
SET IDENTITY_INSERT dbo.PostContents ON

INSERT INTO dbo.PostContents (Id, "Data")
SELECT
	'10' as Id,
	'<p>Стремиться к идеалу, бесспорно, очень похвально. Желание вложить в дело, которым занимаешься, часть себя, бесконечно доводя его до совершенства, всегда ценилось в людях абсолютно всех сфер деятельности. Фрилансер, который занимается саморазвитием, улучшением своих профессиональных навыков, никогда не останется без работы, потому что такой фрилансер бесценен.</p>

«Хорошие специалисты никогда не остаются без работы!» – это, как показывает практика, действительно так. Однако все мы люди, у всех у нас «исходный материал» изначально примерно одинаковый. Почему тогда одним удаётся добиться успеха, став незаменимым секретным оружием для своих постоянных клиентов, а другие так и остаются внизу, в виде «исходного материала»? Ответ прост – лишь саморазвитие, обучение и практика могут превратить человека в настоящего специалиста.

Добиться успеха в копирайтинге не так сложно, как кажется на первый взгляд. Правильно подобранная литература, умело составленная программа самообучения ремеслу, большое количество практики – именно такой подход к задаче благоприятно скажется на развитии обычного, не пользующегося популярностью среди заказчиков, «копирайтера», тем самым превратив автора в «хорошего копирайтера».
 

Кто такой «хороший копирайтер»?
Хороший копирайтер отличается от обычного тем, что он не работает. Да, да, вам не показалось – хороший копирайтер не работает! Он занимается творчеством, приятно проводит время, занимаясь любимым делом. И за это, порой, получает приличные деньги!

Как известно, творческий подход к копирайтингу, энтузиазм и заинтересованность в работе дают потрясающий результат: статьи читаются на удивление легко, вмещая в себя при этом огромные объёмы сложной для восприятия информации. Лишь хороший копирайтер может превратить скучный, безликий текст в увлекательную статью, которая будет пользоваться широкой популярностью среди тех представителей целевой аудитории, на которую она была рассчитана.

Хороший копирайтер ваяет по-настоящему шедевральные тексты, способные побудить человека к покупке того или иного товара. Это действительно искусство, если угодно – искра Божья.

Чтобы стать хорошим копирайтером, тем самым превратив порой сложное написание статей в увлекательное времяпровождение, необходимо воспользоваться советами, приведёнными в данной статье. Они помогут взять курс на успех и превратиться в настоящего статейного асса.'
	as "Data"

UNION
SELECT
	'15' as Id,
	'<p>Стремиться к идеалу, бесспорно, очень похвально. Желание вложить в дело, которым занимаешься, часть себя, бесконечно доводя его до совершенства, всегда ценилось в людях абсолютно всех сфер деятельности. Фрилансер, который занимается саморазвитием, улучшением своих профессиональных навыков, никогда не останется без работы, потому что такой фрилансер бесценен.</p>'
	as "Data"
	
UNION
SELECT
	'20' as Id,
	'<p>Большинство людей, которые слышат о копирайтере, даже не догадываются, что это может быть его профессией, даже не думают о том, что это может быть его оригинальным способом заработка. И это, на мой взгляд, очень легко объяснить. Ведь сегодня большинство людей занимаются не копирайтом, а копипастом… Иными словами, как говорил Конфуций, за оригинальные мысли нужно платить. Тем более, если эти мнения еще и уникальные…</p>

Современный копирайтер, который стремится зарабатывать хорошие деньги за свои тексты, должен знать, что этого не слишком легко достичь… Ведь не каждый текст действительно достоин хорошей оплаты и это нужно понимать еще до его создания. Как же начать творить хорошие тексты? Этот вопрос задает каждый начинающий, который даже не знает, что такое уникальный текст. И каждый профессионал ему сочувствует, поскольку совсем недавно также не умел выразить свои мысли…

К Вашему обзору несколько действенных советов, которые помогут в создании хорошего текста:

1. Первое правило, которое является краеугольным камнем всей арки создания красивого текста, очень легко запомнить – чтобы выражать свои мысли, их нужно иметь. Текст – это освещение Вашего, только Вашего личного мнения с погрешностью на ветер… мыслей заказчика. Иными словами, стоит писать то, что думаете Вы, но не забывать мнение заказчика, который также хочет увидеть в статье отражение своего видения проблемы.

2. Кто-то спросит: «Как же могут появиться мысли на трудные темы? Как написать свое мнение о Мальдивах, если я там никогда не был?». И действительно, это трудно. Точнее – было бы трудно, если бы не существовало интернета. Современный копирайтер найдет абсолютно любую информацию о будущей статье – от того, как увеличить размер женской груди до информации об одном из секретарей в службе ФБР. Современная всемирная сеть – невероятный источник оригинальной информации, исходя из которой можно без проблем сформировать свое мнение. Стоит сказать, что тот, кто просмотрит несколько источников информации по определенной проблеме, обязательно и даже подсознательно сделает определенные выводы, оригинальные и уникальные. Поэтому нужно знать второе правило – без своих мыслей даже не стоит начинать работу.

3. Качественный текст – это не тот текст, за который платят деньги. Качественный текст – это в первую очередь тот текст, который… банально достоин большего, чем того, что за него платят. Это всегда следует помнить. Каждый раз нужно думать не о 3 $, которые Вы положите в карман после написания статьи – каждый раз нужно думать о том, какие мысли вызовет текст в его читателей. Всегда следует думать о будущем, смотря на нынешнее, и не забывать о прошлом.

4. Создавая текст, Вы не должны отдавать предпочтение всем желаниям заказчика. Заказчик в большинстве случаев может говорить абсолютно ненужные вещи, на которые Вы должны одобрительно кивать головой, но делать… наоборот. Эта ситуация всегда напоминала мне отношения между мужчиной и женщиной. Мужчина всегда думает, что он является главой семьи, а женщина всегда соглашается с этим, но на самом деле делает все так, как она считает нужным. Каждый копирайтер должен также так делать. Почему?

Он – автор и режиссер той трагедии, которая разворачивается на его виртуальной бумаге…

5. Качественный текст – это текст без ошибок. А этого очень трудно достичь даже тем авторам, которые наизусть знают все правила… Тем более, что иногда усталые глаза копирайтера могут не увидеть малейшие ошибки или нюансы… Для качественной проверки следует использовать большое количество программ в интернете, которые могут проверить семантику и грамматику текста. Но самым большим другом каждого копирайтера является Microsoft Word, который позволяет исправить.. 95% ошибок, которые Вы имели большую неосторожность сделать.

Качественный текст – это цель каждого копирайтера. Вот и я пишу, а на самом деле думаю – какую же запятую я упустил?..'
	as "Data"

UNION
SELECT
	'25' as Id,
	'<p>Большинство людей, которые слышат о копирайтере, даже не догадываются, что это может быть его профессией, даже не думают о том, что это может быть его оригинальным способом заработка. И это, на мой взгляд, очень легко объяснить. Ведь сегодня большинство людей занимаются не копирайтом, а копипастом… Иными словами, как говорил Конфуций, за оригинальные мысли нужно платить. Тем более, если эти мнения еще и уникальные…</p>'
	as "Data"
	
UNION
SELECT
	'30' as Id,
	'<p>Основные советы личного письма

Не только начинающие авторы нуждаются в личных историях. Читатели тоже. Прямо сейчас тысячи людей онлайн ищут возможность развлечься, забыться, получить эмоциональную разрядку – и многие находят, читая личные истории в блогах. Посмотрите на некоторые, наиболее популярные в мире блоги, и вы увидите, что они очень личностны. Многие личные блоги вроде Dooce приобрели сумасшедшую популярность из-за историй о себе, которыми они делятся. Даже такие блогеры, как Лео Бабаута (личностное развитие), Даррен Роуз (блоггинг) и Пенелопа Транк (карьера), которые не отличаются личностной манерой письма, поднялись на вершину каждый в своей сфере именно из-за своих личных историй, сделавших их уникальными и интересными.</p>

У многих из нас есть история, которую мы могли бы рассказать, и многие горят желанием обнародовать ее. Изложить на бумаге то, что с нами случилось, это своего рода терапия. Просто здорово излить душу и поделиться с другими людьми своими чувствами. Это дает нам ощущение, что мы – часть чего-то большего, это ослабляет чувство одиночества.

Интересно, сколько тысяч личных историй просятся на бумагу, но остаются надежно запертыми в человеческих головах? Как скелеты в шкафах, они дребезжат и не дают нам заснуть, пока мы не выпустим их наружу.

Нам нужно записать их, а иногда, возможно, и поделиться ими. Важно то, что необходимо, по крайней мере, изложить свою личную историю, даже если вы не собираетесь обнародовать ее. В противном случае творческий процесс затрудняется: его заглушают эти истории-привидения, которые требуют, чтобы их записали.

Сделайте свои личные истории заметными

Существуют тысячи личных блогов, так как же нам добиться того, чтобы наша личная история выделилась из всех? Как сделать так, чтобы наша история нашла отклик у людей, чтобы они захотели прочитать еще и рекомендовали это своим друзьям?

5 важных советов личного письма
 

1. Будьте рядом и не прячьте свою личность
Вам придется быть рядом и перестать прятаться, если хотите озарить написанное светом своей личности. Вам нужно быть честным и по-настоящему делиться своими чувствами. Вот почему то, что выглядит легко, на самом деле так трудно.

Большинство из нас ненавидит писать о себе. Почти так же сильно, как выступать публично. Но вам нужно это сделать, потому что у вас есть история, которую следует рассказать: она должна быть рассказана. Люди обожают читать личные истории, и именно поэтому блоги становятся так популярны. Потому что люди хотят знать о ВАС. Никто не хочет слушать о корпоративных писателях, оплаченных марионетках, даже пройдохах-лауреатах Пулитцеровской премии.

Люди хотят читать личные заметки и истории реальных людей, своеобразных людей, с которыми они могут быть связаны. Если вы мне не верите, посмотрите комментарии к моему посту «35 способов, которые мне не подходят».

Начните с исследования: что вы знаете, что вы хотите сказать и как вы это скажете.'
	as "Data"
	
UNION
SELECT
	'35' as Id,
	'<p>Основные советы личного письма
Не только начинающие авторы нуждаются в личных историях. Читатели тоже. Прямо сейчас тысячи людей онлайн ищут возможность развлечься, забыться, получить эмоциональную разрядку – и многие находят, читая личные истории в блогах. Посмотрите на некоторые, наиболее популярные в мире блоги, и вы увидите, что они очень личностны. Многие личные блоги вроде Dooce приобрели сумасшедшую популярность из-за историй о себе, которыми они делятся. Даже такие блогеры, как Лео Бабаута (личностное развитие), Даррен Роуз (блоггинг) и Пенелопа Транк (карьера), которые не отличаются личностной манерой письма, поднялись на вершину каждый в своей сфере именно из-за своих личных историй, сделавших их уникальными и интересными.</p>'
	as "Data"
	
UNION
SELECT
	'40' as Id,
	'<p>Тысячи современных людей уже давно работают в интернете, пока миллионы банально колеблются или не верят в реальность такой возможности. Тем более, в перспективы реального заработка во всемирной сети не верят миллионы людей из Украины, большинство из которых могли бы превратиться в гордых копирайтеров. В то же время, в Рунете уже давно работают граждане многих стран, которые убедились, что заработать виртуальные деньги реально, и главное в этом – виртуальные деньги с легкостью превращаются в реальные.</p>

Перед каждым человеком, который всю свою жизнь общался на украинском или другом языке, возникает много трудностей. Перед каждым человеком, для которого русский язык вовсе не является родным, предстают огромные проблемные стены, которые, на первый взгляд, будет трудно пробить даже «кувалдой» своей огромной эрудиции, силой своих знаний…

Стоит сказать, что каждый потенциальный копирайтер, который до сих пор всю жизнь говорил и писал на родном языке, должен запомнить основное правило – не стоит сдаваться только потому, что будет тяжело. Всемирная сеть – это огромные возможности, но для того, чтобы ими воспользоваться, нужно приложить чрезвычайно большие усилия, стремятся совершенствовать свое умение.

Основная проблема, с которой тет-а-тет встречается каждый копирайтер в Рунете – это неудобство выражения своих мыслей на иностранном для себя языке. Эта проблема ощутима настолько, что стоит хотя бы на неделю (или даже месяц) превратиться в банального ученика – даже если вы только отпраздновали свое пятидесятилетие…

Также каждый потенциальный копирайтер должен обладать своим стилем, оригинальным и максимально уникальным, таким стилем, который бы стал основой для будущей продажи статей. Некоторые считают, что он далеко не писатель, писать не умеет и не может… А на самом деле – он просто не хочет попробовать. Ведь стиль написания есть у каждого – все писали в школе банальные произведения, все писали различные эссе в университете… И каждый раз Ваш преподаватель или учитель улыбался, похвально кивал, потому что Вы старались, очень старались, чтобы текст получился действительно хорошим. Основной смысл всех этих слов заключается в том, что каждый человек уникален и даже если одно действие совершают два человека, то они обязательно сделают это разными способами, сделают это уникально…

Для того, чтобы стать хорошим копирайтером, следует придерживаться нескольких правил, которые мне лично очень помогли. Я не обещаю, что все, кто будет их соблюдать, станет звездой в мире писателей и журналистов, но могу с уверенностью сказать, что эти правила помогут сделать первый шаг к успешной карьере копирайтера.

1. Верить в свои силы каждый раз. Не стоит останавливаться только потому, что Вы говорите на украинском и не знаете многих слов – современный интернет с его сотнями программ поможет Вам (к примеру, прекрасный переводчик Google).

2. Не стоит бояться сложных тем и злых заказчиков. Современные копирайтеры всегда смогут найти любую информацию. Даже тогда, когда нужно рассказать об эксплуатации двигателя трактора Т40, и даже если статью должна написать банальная домашняя работница, которая просто решила заработать несколько дополнительных долларов. Иными словами, почти вся информация лежит на поверхности океана под названием Интернет, а если ее там нет, то она обязательно присутствует на дне, просто нужно углубиться…

3. Во время работы нужно забывать обо всем и думать только о предстоящей статье. Многим опытным копирайтерам стоит лишь услышать тему работы и они уже знают, о чем писать, в их голове складывается план написания. Чтобы достичь таких результатов, стоит только… работать. Совершенствование своего стиля и правильности написания каждого слова – вот к чему стоит стремиться.

4. Цените свою работу и время. Сразу же старайтесь взяться обеими руками за высокую планку. А если не получается – цепляйтесь за нее еще и ногами, и зубами… Рано или поздно, Вы крепко схватитесь за нее и перестанете страдать из-за критики.

5. Написание статей должно стать работой. Вернее, это тот случай, когда хобби может превратиться в работу.

6. Досконально изучайте язык, которым пишите. Сначала Вам будет трудно перестроиться на рабочий режим, но постепенное обучение и работа над статьями с каждым шагом совершенствует ваше мастерство.

7. Старайтесь избегать сложных тем. Они не приносят ничего, кроме нервов, которые в свою очередь приводит к тому, что вам банально плевать на заработок… Опытные копирайтеры основном пишут на близкие для себя темы, в которых хорошо ориентируются. Хотя не стоит избегать и разнообразия в заказах – это приводит к увеличению уровня эрудиции и позитивно повлияет на Ваше будущее.

Иными словами, не стоит опускать руки при первых словах о русском языке и высокой сложности заказа. Что же делать? Все просто… Без колебаний берите заказ в работу!'
	as "Data"
	
UNION
SELECT
	'45' as Id,
	'<p>Тысячи современных людей уже давно работают в интернете, пока миллионы банально колеблются или не верят в реальность такой возможности. Тем более, в перспективы реального заработка во всемирной сети не верят миллионы людей из Украины, большинство из которых могли бы превратиться в гордых копирайтеров. В то же время, в Рунете уже давно работают граждане многих стран, которые убедились, что заработать виртуальные деньги реально, и главное в этом – виртуальные деньги с легкостью превращаются в реальные.</p>'
	as "Data"
	
UNION
SELECT
	'50' as Id,
	'<p>Не стоит отпираться, господа копирайтеры и блогеры, каждый из вас личность очень амбициозная. Это факт не подлежащий сомнению! Практически все – Наполеоны в интернет-бизнесе и Львы Толстые в прикладной литературе. Такая большая, живая и активная масса Наполеонов и Толстых! Просто дух захватывает, хочется гордиться, завидовать и броситься вдогонку ушедшим далеко вперёд. Одно может огорчить – всё это бесполезно. Ничегошеньки не получится. Не получится, если не озаботиться собственным здоровьем.</p>

Кстати, мне около года назад пришлось оставить официальную службу и перейти на домашнюю работу. О том, как я осилил этот год, надо рассказывать отдельно. Сейчас не об этом. Интересно, как изменилось моё самочувствие. Комфортные условия труда принесли неплохие плоды. Вдруг перестала болеть спина, простуда старательно обходит стороной. Нет, случается, конечно, но гораздо реже. Почти забыл, что такое головная боль, хотя мой организм чувствителен к переменам погоды. Я уже не говорю, что гораздо реже рискую переломать кости в гололёд на замечательных улицах нашего замечательного города! (Или вы хотите сказать, что в вашем городе тротуары не покрыты льдом?)

Короче говоря, осталось только тихо радоваться собственному счастью. Но не тут-то было! Картинка слишком хороша, чтобы быть правдой. Не стоит расслабляться – уютный рабочий уголок в мягком кресле или за любимым письменным столом таит, увы, немало опасностей. И нам стоит эти подводные скалы на творческом пути не только знать, но и уметь благополучно обходить стороной. Иначе не выйдет показать миру свои таланты. А ведь так хочется, правда?

Практически все специалисты список опасных последствий работы за компьютером начинают с ослабления зрения. Причин много – слишком яркое и контрастное изображение на мониторе, постоянное напряжение глаз при чтении и печати, сухой воздух (а в помещении он всегда сухой!) и недостаточное увлажнение глазного яблока. Глаза краснеют, воспаляются, чувствуется жжение, нарушается чёткость восприятия. Вам это знакомо? Мне, к сожалению, да. Выход один – давать глазам отдых. Врачи советуют через каждые два часа работы устраивать получасовой отдых.
Нагрузка на позвоночник. Ещё одна опасность, которую ни в коем случае нельзя игнорировать. Медики не без оснований утверждают, что многочасовая сидячая  работа чрезмерно перегружает позвоночный столб. Думаю, кругом грамотные люди и не стоит объяснять, сколько хлопот может принести больной позвоночник. Не экономьте на компьютерном кресле! Подберите самое удобное и комфортное. И ещё один совет – работайте с прямой спиной. Поначалу это непросто, но забота о себе любимом стоит некоторых усилий.
Хроническая усталость и бессонница. Эти две беды, пожалуй, можно объединить. У них одни причины – перенапряжение, стресс, тревога. Чаще всего мы сами вгоняем себя и в усталость и в бессонницу. Работаем ночи напролёт, глотая кофе литрами, спим урывками, едим, роняя крошки бутерброда на клавиатуру. Не стоит над собой так издеваться, организм попросту не выдерживает. Нас с детства чему учили? Жить строго по распорядку! Конечно, тяжело, не всегда получается, но другого пути нет.
И ещё одна, довольно неожиданная напасть – инфекции. Да, в родном доме, за собственным компьютером нас подкарауливает вездесущая зараза. Не помню где именно, но встречал вполне серьёзное утверждение, что клавиатура может быть самым заразным местом в квартире. И это похоже на правду, каждый день по нескольку часов стучать по клавишам не идеально чистыми пальцами – там такое может накопиться! Один житель интернета посоветовал менять клавиатуру каждые полгода. Это, конечно, здорово. А как мне быть с моим ноутбуком? Придётся время от времени протирать аппарат тряпочкой, смоченной в спиртовом растворе. Водку будет жалко, а что делать?
А ещё хорошо бы бегать по утрам, ездить на велосипеде, ходить в бассейн и … Чуть не сказал «…забыть, к чертям, этот компьютер». Нет, не будем впадать в крайности. Каждому из нас ещё надо войти, нет – ворваться в число классиков компьютерного творчества! Давайте будем делать зарядку перед открытой форточкой и выполнять рекомендации медиков. Берегите себя, впереди ещё столько великих дел!'
	as "Data"
	
UNION
SELECT
	'55' as Id,
	'<p>Не стоит отпираться, господа копирайтеры и блогеры, каждый из вас личность очень амбициозная. Это факт не подлежащий сомнению! Практически все – Наполеоны в интернет-бизнесе и Львы Толстые в прикладной литературе. Такая большая, живая и активная масса Наполеонов и Толстых! Просто дух захватывает, хочется гордиться, завидовать и броситься вдогонку ушедшим далеко вперёд. Одно может огорчить – всё это бесполезно. Ничегошеньки не получится. Не получится, если не озаботиться собственным здоровьем.</p>'
	as "Data"
	
UNION
SELECT
	'60' as Id,
	'<p>Джо Пулицци из Института контентного маркетинга поделися превосходной видео презентацией «Кока-колы» относительно их новой маркетинговой стратегии.</p>

Вот ее краткое содержание:

Контентный маркетинг уже здесь.

Более 100 лет компания «Кока-кола» привержена тому, что они называют «сторителлинг».

(Мы с вами называем это рекламой).

Но Coke — глазами своего блестящего вице-президента по глобальным стратегиям рекламы Джонатана Милденхолла — смотрит вокруг и понимает, что 30-секундная телевизионная реклама не удержит зрителей, если они захотят переключить каналы.

Чтобы их удержать, надо обратиться к инструменту, который быстро становится самой важной стратегией для малого бизнеса — контентному маркетингу.

Тем, кто по-прежнему считает контентный маркетинг чем-то вроде модного поветрия, стоит взглянуть на идеи (и деньги), вкладываемые в маркетинговую стратегию «Кока-колы», направленную на удвоение мирового потребления колы к 2020 году.

Видео презентации чрезвычайно интересны, но созданы на рекламном жаргоне, понятном не больше, чем язык Клингонов.
И все-таки это величайший образец рекламного мышления — и есть несколько сочных стратегий, которые мы можем взять и передать обычными словами.

Вот несколько идей, которые мне особенно понравились в презентации Милденхолла.
 

Идея № 1: «Текучий и связанный»
«Текучий и связанный» – фраза, которую маркетинговый отдел «Кока-кола» использует, чтобы описать свою развивающуюся контентную стратегию.

Поймите, что такая гигантская компания, как Кока-кола создает бесчисленные «стори» каждый год. Эти «стори» производят множеств агентств и в множестве форматов: сегодня мобильная реклама, завтра вирусное видео, потом действительно хорошая телевизионная реклама.

Милнденхолл описывает эти истории как молекулы в стакане колы. Каждая молекула — это отдельный кусочек контента, но они связаны. Их единство — контентная стратегия, которая действует как стакан, придавая определенную форму всей деятельности.

Это равновесие между контролем: пусть ваш контент будет взаимосвязан с близкой идеей, — и хаосом: позвольте своему контенту «растекаться» и бродить по Сети, быть доступным для всех и даже изменяться на этом пути.

Как вы можете использовать эту идею. Сделайте свой контент достаточно хорошим, достаточно заметным, чтобы он «потек» – то есть чтобы вы могли делиться им вне круга своего влияния.

Но не забудьте «связать» свой контент сильным ощущением того, кто вы и что вы предлагаете. Вирус не принесет вам никакой пользы, если он не привязан к основной бизнес-стратегии и цели.'
	as "Data"
	
UNION
SELECT
	'65' as Id,
	'<p>Джо Пулицци из Института контентного маркетинга поделися превосходной видео презентацией «Кока-колы» относительно их новой маркетинговой стратегии.</p>'
	as "Data"
	
UNION
SELECT
	'70' as Id,
	'<p>Расценки на работу новичков совсем небольшие. Со временем веб-райтер начинает развиваться. Его гонорары растут, но потом вдруг наступает неожиданный ступор. Оказывается, он практически добрался до потолка заработков копирайтера. Расти куда-либо сложно. Но можно. Вот несколько советов, как увеличить гонорар при любом раскладе.</p>

1. Отличайся. Если все вокруг пишут однотипные заголовки и рекламу о себе, то как клиент поймет, что ты уникален? Как он определит, что ты отличаешься от серой массы? Для этого нужно создать себе более оригинальное позиционирование. Конечно, не нужно вычурности и эпатажа (хотя иногда и это не повредит). Просто постарайся запомниться.

Как не надо делать. «Пишу рерайт и копирайт качественно. Вася347″.

2. Все, что выходит из-под твоего пера (клавиатуры), должно быть абсолютно грамотным. Пишешь ли ты в блоге, на форуме, в обсуждениях – не допускай ошибок, следи за орфографией и пунктуацией. Очень часто заказчики находят себе работника по обычной переписке в сети.

Как не надо делать. «Ашипок не дапускаю».

3. Работай качественно, несмотря на гонорар. Делай каждую работу так, как будто тебе за нее предложили все богатства мира. Качество так или иначе окупится. Четко соблюдай сроки заказа. Всегда читай пожелания клиента. Если что-то непонятно, лучше уточнить.

4. Следи за отзывами о себе. Старайся, чтобы о твоей работе говорили хорошо. По крайней мере, чтобы не было отрицательных высказываний. Положительные отзывы будут привлекать заказчиков.

5. Отличайся от других своим сервисом скоростью исполнения работы, ее качеством. А не только позиционированием. Запоминающийся заголовок – это еще не все.

6. Как себя поставишь, так на тебя и будут реагировать. Если автор готов работать за копейки, то он привлечет соответствующую клиентуру. А заказчик, который ценит свой сайт, наймет человека, который за приличные средства пишет тексты для людей. Дешевые расценки подозрительны, и серьезные заказчики вряд ли обратятся с предложением к копирайтеру, готовому выдавать за доллар по пять тысяч знаков. Особенно если речь идет о продающем тексте.

Не надо писать: «Распродажа статей за копейки! Полный демпинг!». Заказчикам понятно, что там распродают.

7. Не бери больше, чем сможешь сделать. Рассчитывай свои силы. Лучше сделать мало, но качественно, чем много, но кое-как. Конечно, если заказчик готов ждать, то это его дело.

8. Делай скидки и новые предложения. Если клиент заказал один текст, предложи ему больше. Пи заказе текстов оптом делай скидку клиенту.

9. Оформи хорошее портфолио с качественными работами. Как иначе заказчик будет судить о твоем мастерстве? Можно начать вести блог. Можно публиковаться на дружественных сайтах. Главное, чтобы работы были.

10. Одно из самых неоходимых условий для успешного продвижения – знание бизнес-сферы. Только разбираясь в этой области, можно успешно развиваться. Это и маркетинг и менеджмент, и искусство продаж. Очень много хороших авторов просто не могут себя правильно подать. А некоторые не способны предоставить более дорогостоящие услуги просто из-за того, что не обладают достаточным знанием в определенной области экономики.'
	as "Data"
	
UNION
SELECT
	'75' as Id,
	'<p>Расценки на работу новичков совсем небольшие. Со временем веб-райтер начинает развиваться. Его гонорары растут, но потом вдруг наступает неожиданный ступор. Оказывается, он практически добрался до потолка заработков копирайтера. Расти куда-либо сложно. Но можно. Вот несколько советов, как увеличить гонорар при любом раскладе.</p>'
	as "Data"
	
UNION
SELECT
	'80' as Id,
	'<div>
<h2><a href="http://biznesyspex.ru/rekomendueme-knigi-dlya-protchteniya/dzhordzh-kleyson-samy-bogaty-tchelovek-v-vavilone.html" title="Джордж Клейсон - Самый богатый человек в Вавилоне">Джордж Клейсон - Самый богатый человек в Вавилоне</a></h2>
<p><a href="http://biznesyspex.ru/wp-content/uploads/2012/06/00065189.jpg"><img style="margin-left: 10px; margin-right: 10px;" title="Самый богатый человек в Вавилоне" src="http://biznesyspex.ru/wp-content/uploads/2012/06/00065189.jpg" alt="" width="152" height="233" /></a>
Ссылка на скачивание: <a title="Джордж Клейсон - Самый богатый человек в Вавилоне" href="http://narod.ru/disk/51912433001.5b97f192d17491c1345e5720d0a424d2/%D0%A1%D0%B0%D0%BC%D1%8B%D0%B9%20%D0%B1%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%20%D0%B2%20%D0%92%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%D0%BD%D0%B5.zip.html" target="_blank">Джордж Клейсон - Самый богатый человек в Вавилоне</a></p>
<div style="clear:both;"></div> 
</div>
<div>
<h2><a href="http://biznesyspex.ru/rekomendueme-knigi-dlya-protchteniya/robert-kiyosaki-bogaty-papabedny-papa.html" title="Роберт Кийосаки - Богатый папа,Бедный папа">Роберт Кийосаки - Богатый папа, Бедный папа</a></h2>
<p><a href="http://biznesyspex.ru/wp-content/uploads/2012/06/620466077c427f141effa294382f5fba_L.jpg"><img style="margin-left: 10px; margin-right: 10px;" title="Богатый папа,Бедный папа" src="http://biznesyspex.ru/wp-content/uploads/2012/06/620466077c427f141effa294382f5fba_L-213x300.jpg" alt="" width="152" height="233" /></a>
Ссылка на скачивание: <a title="Роберт Кийосаки - Богатый папа, Бедный папа" href="http://narod.ru/disk/52554676001.535d499b46bac4b668bb3eddb9f5857f/%D0%91%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9%20%D0%BF%D0%B0%D0%BF%D0%B0%20%D0%B1%D0%B5%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%B0%D0%BF%D0%B0.rar.html" target="_blank">Роберт Кийосаки - Богатый папа, Бедный папа</a></p>
<div style="clear:both;"></div> 
</div>
<div>
<h2><a href="http://biznesyspex.ru/rekomendueme-knigi-dlya-protchteniya/robert-kiyosaki-kvadrant-denezhnogo-potoka.html" title="Роберт Кийосаки -  Квадрант денежного потока">Роберт Кийосаки - Квадрант денежного потока</a></h2>
<p><a href="http://biznesyspex.ru/wp-content/uploads/2012/06/kvadrant2.jpg"><img style="margin-left: 10px; margin-right: 10px;" title="Квадрант денежного потока" src="http://biznesyspex.ru/wp-content/uploads/2012/06/kvadrant2-180x300.jpg" alt="" width="152" height="233" /></a>
Ссылка для скачивания: <a title="Роберт Кийосаки - Квадрант денежного потока" href="http://narod.ru/disk/52675841001.12d8c2e55e5c127288b901b4db1d0527/Kvadrant_denezhnogo_potoka_Robert_Kiosaki.rar.html" target="_blank">Роберт Кийосаки - Квадрант денежного потока</a></p>
<div style="clear:both;"></div> 
</div>
<div>
<h2><a href="http://biznesyspex.ru/rekomendueme-knigi-dlya-protchteniya/napoleon-hill-dumay-i-bogatey.html" title="Наполеон Хилл - Думай и богатей">Наполеон Хилл - Думай и богатей</a></h2>
<p><a href="http://biznesyspex.ru/wp-content/uploads/2012/06/398377.jpg"><img title="398377" src="http://biznesyspex.ru/wp-content/uploads/2012/06/398377-190x300.jpg" alt="" width="152" height="233" /></a>
Ссылка для скачивания: <a href="http://narod.ru/disk/40143103001.45d763aca09151e1153f0e1775f03b45/%D0%9D%D0%B0%D0%BF%D0%BE%D0%BB%D0%B5%D0%BE%D0%BD-%D0%A5%D0%B8%D0%BB%D0%BB-%D0%94%D1%83%D0%BC%D0%B0%D0%B9-%D0%B8-%D0%B1%D0%BE%D0%B3%D0%B0%D1%82%D0%B5%D0%B9.rar.html">Наполеон Хилл - Думай и богатей</a></p>
<div style="clear:both;"></div>
</div>'
	as "Data"

UNION
SELECT
	'83' as Id,
	'Контент для заметки Черновик' as "Data"

UNION
SELECT
	'85' as Id,
	'Контент для заметки Черновик' as "Data"
	
UNION
SELECT
	'90' as Id,
	'Контент для страницы Черновик' as "Data"

UNION
SELECT
	'100' as Id,
	'<font size="5">С</font>оздание этого блога <i>задумывалось</i> еще летом <b>2007</b> года. Но <i>открыли</i> его только 18 декабря 2009 года. Контент для сайта мы берем из 2х источников. Первый – это работы самих журналистов, копирайтеров. Их мысли, опыт, который они с удовольствием делятся с тысячей читателей. Второй источник – это переводные статьи с нашего старшего брата, сайта <b>Copyblogger.com</b>.

Мы надеемся, что этот сайт станет «настольной книгой», при написании очередных постов в блог или взятия заказа на написание текста. Приятного чтения! :)'
	as "Data"

UNION
SELECT
	'110' as Id,
	'Москва, улица Краснопресненская, дом 25, офис 11.<br/>По вопросам развития проекта можно писать на <b>blogspot12345@gmail.com</b>'
	as "Data"

UNION
SELECT
	'120' as Id,
	'<p><img style="float: left; margin: 10px;" title="Идея и смысл - два кита Вашей статьи" src="http://copyblogger.ru/wp-content/uploads/2012/07/Ideja-i-smysl-dva-kita-Vashej-stati.jpg" alt="Идея и смысл - два кита Вашей статьи" width="200" height="141" />Знаменитый Гете говорил о том, что чувствует себя больным, если у него нет никаких новых идей. Также в моем сердце остались его вечные слова о том, что идея может быть очень полезной, но человек, в большинстве случаев, банально не использует ее ценность в правильном русле, человек не может постичь умом оригинальность этой идеи. Поэтому первый совет от меня каждому, кто читает эти строки &#8211; храните свои идеи!<span id="more-2541"></span></p>
<p>Ведь идеи есть у каждого. Они появляются в такие моменты, когда мы не ждем их. Они появляются и мы резко останавливаемся, понимая, что именно сейчас следует сказать “Эврика!”, но&#8230; Но в большинстве случаев мы по неизвестной нам причине просто идем дальше, забывая идею, вычеркивая перспективу из своей жизни&#8230; Для того, чтобы сохранить свои идеи, следует не забывать о блокноте и ручке. Записывайте свои идеи! Поверьте, Ваш блокнот наполнится быстрее, чем вы сейчас думаете. Ведь человек – уникальное существо и в его голове всегда появляются различные мнения и мысли. Можете даже сделать эксперимент &#8211; сесть перед окном и смотреть в даль. Сидите несколько минут. Ну куда же Вы? Сидите спокойно, смотрите в даль&#8230; А теперь поймайте себя на мысли, что вы за несколько минут думали о нескольких разных вещах, которые, возможно, вообще не похожи по значению и смыслу. Не стоит сейчас улыбаться и говорить, что этот эксперимент больше подходит философу Кьеркегору, а не простым людям вроде нас с Вами. Этот банальный пример просто доказывает то, что идеи есть у каждого. Вот только выделять лучшие из них иногда не очень легко, а осмыслить их – еще труднее. Но мы же не боимся трудностей! Поэтому не надо останавливаться!</p>
<p>Идея – это и есть Ваша статья. Она скрыта в каждой детали, которая наполняет статью содержанием, делает ее тем, что она есть. Идея никогда не появляется просто так – она всегда выходит из Вашего личного опыта и размышлений, которые, в большинстве случаев, Вы даже не замечаете. Поэтому написать гениальный текст без уникальной идеи очень сложно – это почти нонсенс. Идея всегда должна быть в основе Вашего замысла, становясь таким образом основой Вашей статьи.</p>
<p>Поэтому Вам нужно больше внимания обращать на то, какие идеи появляются в Вашей голове и научиться максимально эффективно использовать их в собственных целях, а также на радость потенциальных заказчиков, которые готовы платить за эти идеи. Поверьте, в большинстве случаев, когда Вы получаете заказ на статью без далеко не идеального текста задания, без какой-либо информации относительно будущей статьи, Вы даже не задумываетесь о том, что продаете не текст, а&#8230; свои идеи. Большинство заказчиков, которые стремятся получить качественную статью, в действительности ищут качественную идею и ее прекрасное описание. Поэтому берегите идеи и не отдавайте их никому, не получив перед этим несколько сотен долларов&#8230;</p>
<p>Идея статьи – это прекрасно. Умение написать статью и описать свои мысли на эту тему – гениально. Но не стоит забывать о&#8230; смысле. Вы должны научиться вкладывать смысл в каждое слово, пытаться наделить смыслом каждое предложение. В этом случае Вам стоит обратить внимание на одно из неписаных правил связки &laquo;заказчик &#8211; копирайтер&raquo;:</p>
<p>&laquo;Поменьше воды &#8211; побольше смысла и информативности&raquo;</p>
<p>В этом случае очень трудно написать очень хороший текст с точки зрения читабельности, но все же каждый из нас рожден творить чудеса! Поэтому будьте честными и объективными, но не забывайте о смысле. А знаете, почему?</p>
<p>Без смысла Ваша статья теряет&#8230; смысл!</p>
<p>Без смысла Вы пишете не для людей (что часто требуют заказчики), а для поисковых роботов. А это уже стало фундаментальной проблемой первого уровня развития в истории копирайтеров. Сегодня многие забыли о том, что статьи пишут для людей, а не для Google или Яндекса. Многие забыли именно эти два нюанса каждого хорошего текста.</p>
<p>Поэтому я прошу Вас &#8211; не забывайте об идее и смысле!</p>'
	as "Data"

UNION
SELECT
	'125' as Id,
	'<p><img style="float: left; margin: 10px;" title="Идея и смысл - два кита Вашей статьи" src="http://copyblogger.ru/wp-content/uploads/2012/07/Ideja-i-smysl-dva-kita-Vashej-stati.jpg" alt="Идея и смысл - два кита Вашей статьи" width="200" height="141" />Знаменитый Гете говорил о том, что чувствует себя больным, если у него нет никаких новых идей. Также в моем сердце остались его вечные слова о том, что идея может быть очень полезной, но человек, в большинстве случаев, банально не использует ее ценность в правильном русле, человек не может постичь умом оригинальность этой идеи. Поэтому первый совет от меня каждому, кто читает эти строки &#8211; храните свои идеи!<span id="more-2541"></span></p>'
	as "Data"
	
UNION
SELECT
	'130' as Id,
	'<p><img style="float: left; margin: 10px;" title="Рекламный ход конём" src="http://copyblogger.ru/wp-content/uploads/2012/07/Reklamnyj-hod-konjom.gif" alt="Рекламный ход конём" width="145" height="150" />Часто бывает, что самые отчаянные рекламные усилия не приводят к желаемому результату. Продукт качественный, место на рынке есть, а продажи не растут. Что-то мешает &#8211; конкуренция тех, кто пришёл на рынок раньше, привычки и предубеждения покупателей, а может быть какая-то мелочь. Неудачная упаковка, к примеру. Многие бренды и компании тихо умирают, так и не найдя выход из тупика. Но не все. Особо талантливым (везучим, нахальным, циничным…) предпринимателям удаётся обратить внимание публики на свой товар и вытянуть себя из болота неудач за собственную косичку. Причём, очень нестандартными ходами.<span id="more-2549"></span></p>
<p>Вы знаете, что такое «мескаль»? Правильно, крепкий алкогольный напиток, изготовленный из кактуса агава. Специалисты уверенно говорят, что мескаль ничем не отличается от текилы, кроме качества. В том смысле, что текила лучше. Но американцы и европейцы из двух напитков почти всегда выбирают мескаль. Как ни странно, всё дело в гусенице, которую производители напитка опускают на дно каждой бутылки. Непонятно кому и как в голову пришла идея топить в алкоголе насекомое, и почему это должно было понравиться выпивохам. Но понравилось! Сегодня в барах всего мира можно наблюдать, как компания, выпив бутылку зелья, делит бедную гусеницу на закуску. Всем должно достаться по кусочку.</p>
<p>Кстати, об упаковке. Во второй половине 20-го века, когда страны Африки одна за другой получали независимость, продавцы консервированных продуктов столкнулись с непонятной проблемой. Аборигены упорно предпочитали приобретать консервы в банках с самыми простыми, тёмными и невзрачными наклейками. Красочные, художественные этикетки производили на них отталкивающее впечатление. И это в Африке, где разнообразие и буйство красок диктуется самой природой! Всё оказалось просто – за десятилетия колониальной зависимости жители привыкли, что белые люди, а им всегда достаётся всё самое качественное, получают консервы в простых, тёмно-зелёных банках. Это были армейские поставки, реклама им была просто не нужна! Африканцы сделали вполне логичный вывод – яркие этикетки скрывают что-то малосъедобное.</p>
<p>Обувная компания Timberland в 80-е годы прошлого столетия застряла в затянувшемся кризисе. Качественная и дешёвая женская обувь катастрофически не пользовалась спросом. Компании удалось преодолеть чёрную полосу в своей истории, приняв парадоксальное решение. Цены на продукцию Timberland были искусственно подняты на небывалую высоту. Кажется, новые расценки должны были убить бизнес окончательно, но не тут-то было. Продажи резко пошли вверх. Многоуважаемый <a href="http://copyblogger.ru/devid-ogilvi-taynyi-reklamnogo-dvora/">Дэвид Огилви</a> оказался прав, утверждая, что высокая цена делает товар более привлекательным и желанным в глазах обывателя. Но, думается, этот приём может сработать только в обществах с высоким уровнем жизни. В странах с хронически бедным населением такой ход конём может закончиться полным провалом.</p>
<p>Некоторые приёмы воздействия на потребителя опасно граничат с прямым обманом, но действуют безотказно и часто применяются. В середине 20-го века производитель специфических таблеток Alka-Seltzer задался целью увеличить продажи. Но как? Выручило рекламное агентство Tinker&amp;Partners. Рекламщики предложили в роликах и постерах показывать не одну, а две таблетки препарата в стакане. Никаких дополнительных объяснений и рекомендаций не потребовалось – продажи выросли вдвое. Чуть грубее действуют продавцы шампуней. Они прямо советуют мыть волосы дважды, чем заметно увеличивают свои прибыли. А как вам такой вариант – в конце 19-го века производитель кетчупов и соусов <strong>Генри Хайнц</strong> начал печатать на упаковке своей продукции знак «57 вариантов». К разнообразию продуктов это не имело ни малейшего отношения, цифра была взята с потолка. Но покупателям это внушало невольное уважение к товару.</p>
<p>А ныне знаменитая <strong>Эсте Лаудер</strong> поступила и проще и честнее. В конце 40-х годов прошлого века создательница прекрасных кремов и духов никак не могла пробиться на рынок. Помогло оригинальное решение. В час пик Эсте посетила самый популярный в Нью-Йорке парфюмерный магазин и расколотила о пол флакон собственных духов. Вот такая она оказалась неловкая! Посетительницы магазина заинтересовались нежным незнакомым ароматом и потребовали у продавцов продать им флакончик этого парфюма. В итоге магазин заключил с Эсте Лаудер договор о поставках.</p>'
	as "Data"
	
UNION
SELECT
	'135' as Id,
	'<p><img style="float: left; margin: 10px;" title="Рекламный ход конём" src="http://copyblogger.ru/wp-content/uploads/2012/07/Reklamnyj-hod-konjom.gif" alt="Рекламный ход конём" width="145" height="150" />Часто бывает, что самые отчаянные рекламные усилия не приводят к желаемому результату. Продукт качественный, место на рынке есть, а продажи не растут. Что-то мешает &#8211; конкуренция тех, кто пришёл на рынок раньше, привычки и предубеждения покупателей, а может быть какая-то мелочь. Неудачная упаковка, к примеру. Многие бренды и компании тихо умирают, так и не найдя выход из тупика. Но не все. Особо талантливым (везучим, нахальным, циничным…) предпринимателям удаётся обратить внимание публики на свой товар и вытянуть себя из болота неудач за собственную косичку. Причём, очень нестандартными ходами.<span id="more-2549"></span></p>'
	as "Data"
	
UNION
SELECT
	'140' as Id,
	'<p><img style="float: left; margin: 10px;" title="Во время эксперимента не пострадал ни один заказчик!" src="http://copyblogger.ru/wp-content/uploads/2012/07/Vo-vremja-jeksperimenta-ne-postradal-ni-odin-zakazchik.jpg" alt="Во время эксперимента не пострадал ни один заказчик!" width="154" height="144" />Сейчас перед Вами не просто статья, не просто изложение моих мыслей по определенным вопросам, не просто перечень советов&#8230; Перед Вами &#8211; очень большое исследование, оригинальный эксперимент, который я провел на собственном опыте, совсем немного испортив нервы моим постоянным заказчикам.</p>
<p>Чтобы не портить нервы и Вам, дорогие читатели, я сразу же начну рассказывать все нюансы этого несомненно уникального эксперимента, который едва не оставил меня без нескольких заказчиков.<span id="more-2555"></span></p>
<p>Все началось с того, что я нашел в истинно бескрайних просторах интернета довольно уникальную по своему смыслу статью, рассказывающую о нескольких так называемых уловках профессиональных копирайтеров, которые помогают им в различных аспектах работы. Иными словами, в статье был приведен список из разных уловок, которые с легкостью помогают достичь ложной уникальности, облегчить работу в несколько раз и в конце концов – обмануть заказчика. Вот этот перечень:</p>
<p>1. Чтобы создать статью, профессиональный копирайтер копирует нужную информацию из интернета, делает ее качественный рерайт и добавляет свои оригинальные мысли. В таком случае вполне логично и правдиво сказать о том, что такой текст может быть уникальным, но в своем фундаменте не может соответствовать требованиям настоящего копирайта, поскольку&#8230; не является им.</p>
<p>2. Чтобы добиться уникальности текста, копирайтер производит замену букв кириллицы на латинские аналоги. То есть меняет традиционные русские буквы &laquo;р&raquo;, &laquo;с&raquo;, &laquo;м&raquo;, &laquo;т&raquo;, &laquo;х&raquo; на маленькие латинские буквы. Таким образом копирайтер легко добивается уникальности и без особых проблем обманывает заказчика, который просто и легко покупает этот материал.</p>
<p>3. Чтобы достичь той же уникальности, копирайтер просто меняет окончания в словах и делает другие действия относительно употребления слов в тексте. Таким образом копипаст превращается в рерайт очень сказочным образом. И копирайтер доволен, потому что получил свои доллары, и заказчик радуется уникальности&#8230;</p>
<p>4. Пользование так называемыми &laquo;синомайзерами&raquo;, специальными программами, которые заменяют слова на их синонимы, вследствие чего копирайтер получает уникальный текст.</p>
<p>5. Двойные и тройные продажи одного и того же текста на различных биржах копирайтеров.</p>
<p>Все эти уловки я решил проверить на себе и своих заказчиках, чтобы поделиться опытом с Вами, дорогие читатели&#8230;<br />
&nbsp;</p>
<h2>Миф первой уловки</h2>
<p>Проснувшись утром и через несколько минут смакуя традиционный утренний круассан, я включил свой компьютер. За несколько минут увидел несколько заказов на тему отдыха в Таиланде. Я должен был в течение дня выполнить 3 статьи, которые бы рассказали об этой экзотической стране всем европейцам. Вот тут я и решил испытать первую уловку. Сделав две статьи, я решил воспользоваться 1 уловкой, чтобы выполнить последнюю. Для этого смело зашел на Яндекс, ввел в поиске фразу &laquo;тур в Таиланд&raquo; и передо мной за секунду было 10 потенциальных ресурсов для копирования материала. Нашел маленький обзор тура в Таиланд и скопировал его в Word. Скажу честно – делать рерайт я не люблю. Зато умею его делать очень хорошо. Поэтому без проблем выполнил задание и добавил только несколько предложений вступления и свое маленькое завершение. Иными словами, с 2000 знаков – 1600 были рерайтом. Уникальность была 100%. Я выслал все три статьи заказчику, который, кстати, является очень требовательным (сам в шоке, как еще получаю от него постоянные заказы, с моим талантом это точно ненадолго). Заказчик ответил мне&#8230; оплатой всех 3 статей. Поскольку текст был уникальным и все-таки качественным, я решил пока не говорить заказчику о этом тонком нюансе.</p>
<p><strong>Миф подтвержден.</strong><br />
&nbsp;</p>
<h2>Миф второй уловки</h2>
<p>В тот же день я решил проверить на прочность еще одного заказчика, чтобы узнать, сработает ли 2 уловка. Взял заказ в работу (нужно было описать отдых в Андах) и снова с помощью Яндекса нашел нужную информацию, скопировал и начал менять практически в каждом слове буквы кириллицы на буквы латинского алфавита. Сделать это было легко &#8211; всего 7 минут. Для достоверности я подождал 10 минут (обычно я пишу статьи на 1500 знаков за 12-15 минут) и сдал работу&#8230; Через несколько минут я увидел, что мой баланс на одной из бирж копирайтеров пополнился на 3 доллара! &laquo;Все работает!&raquo;, &#8211; подумал я. Но за 15 минут я получил от заказчика сообщения &laquo;ANDREW! Зачем Вы это сделали? =)&raquo;. Слава Богу, у этого заказчика есть чувство юмора и я быстро рассказал ему о своем эксперименте для Копиблоггера. Мне стало интересно &#8211; как же он понял, что текст не является качественным? Заказчик ответил, что обычно мои статьи индексируются поисковыми серверами за 5 минут, а в этот раз поисковик не сделал этого и за 15. Поэтому заказчик понял, что здесь что-то не так. Он пояснил, что наличие такого текста на сайте может привести к вечному бану для ресурса. Слава Богу, что все обошлось. Я пообещал, что так шутить больше не буду.</p>
<p><strong>Миф развеян.</strong><br />
&nbsp;</p>
<h2>Миф третьей уловки</h2>
<p>На следующий день, вечером, я решил еще раз проверить заказчика, который помог мне подтвердить истинность 1 уловки. Я стандартно получил заказ, скопировал текст, переделал окончания в его словах, вообще не меняя смысл и стиль, и выслал заказчику. Заказчик оплатил, но сказал, что стиль не слишком похож на мой, что текст не очень хорошо выглядит и он оплатил его только из уважения ко мне и потому, что, возможно, я куда-то спешу и не имел времени более качественно поработать. Я поблагодарил его и рассказал об эксперименте. Заказчик ответил, что сразу же понял, что с текстом что-то не так&#8230; Я проверил этот миф и с 2 другими заказчиками. Они также выразили мнение, что текст не слишком хорош.</p>
<p>Я решил взять заказ в общем доступе всем известной бирже копирайтеров Адвего, чтобы выполнять заказ любому заказчику впервые. Выполнил – результат не слишком понравился, но оплату я получил.</p>
<p>Вывод неоднозначный. Возможно, если бы заказчики не работали со мной так долго, они бы никогда не поняли, что текст не слишком гармоничен. Но все же, нельзя не признать, что те, кто гонится за уникальностью – все равно купят такой текст.<br />
&nbsp;</p>
<h2>Миф четвертой уловки</h2>
<p>Здесь даже не буду долго рассказывать. До сих пор не пользовался &laquo;синомайзерами&raquo;, поскольку в первую очередь боялся за репутацию на биржах. Поэтому реально пользовался ими впервые. Стоит сказать, что текст после программы получается очень плохим &#8211; я потратил на редактирование практически 60% того времени, которое мне нужно, чтобы написать статью самостоятельно. И даже после редактирования два заказчика отправили мне эту работу на доработку, делая таким образом одолжение &#8211; они просто не хотели портить мне статистику отказами. Поэтому я поблагодарил их и традиционно рассказал об эксперименте.</p>
<p><strong>Миф развеян.</strong><br />
&nbsp;</p>
<h2>Миф пятой уловки</h2>
<p>Испытать этот миф мне не позволил здравый смысл. Конечно, одну и ту же статью можно разместить на различных биржах &#8211; она же уникальна. Но в случае покупки одной статьи на одной бирже, нужно своевременно удалить ее из других порталов. Иногда автор не успевает это сделать и это грозит ему баном – теряется репутация. Кроме того, сегодня биржа Копилансер ввела серьезную модерацию для статей, а Адвего начала бороться с теми, кто размещает одни и те же статьи на разных биржах – таким образом автор теперь должен выбирать. Тем более, что биржи контента периодически проверяют все материалы (которые содержат их магазины) на уникальность.</p>
<p>Миф развеян, потому что это полный бред. Копирайтеру невыгодно терять рейтинг и репутацию ради продажи одной и той же статьи разным людям. Он выигрывает несколько долларов, которые не вернут ему репутацию.</p>
<p>Осталось только добавить одну фразу. Во время эксперимента не пострадал ни один заказчик!</p>'
	as "Data"
	
UNION
SELECT
	'145' as Id,
	'<p><img style="float: left; margin: 10px;" title="Во время эксперимента не пострадал ни один заказчик!" src="http://copyblogger.ru/wp-content/uploads/2012/07/Vo-vremja-jeksperimenta-ne-postradal-ni-odin-zakazchik.jpg" alt="Во время эксперимента не пострадал ни один заказчик!" width="154" height="144" />Сейчас перед Вами не просто статья, не просто изложение моих мыслей по определенным вопросам, не просто перечень советов&#8230; Перед Вами &#8211; очень большое исследование, оригинальный эксперимент, который я провел на собственном опыте, совсем немного испортив нервы моим постоянным заказчикам.</p>'
	as "Data"
	
UNION
SELECT
	'150' as Id,
	'<p><img style="float: left; margin: 10px;" title="Копирайтерский цейтнот или борьба с ленью-матушкой" src="http://copyblogger.ru/wp-content/uploads/2012/08/Kopirajterskij-cejtnot-ili-borba-s-lenju-matushkoj-216x110.jpg" alt="Копирайтерский цейтнот или борьба с ленью-матушкой" width="216" height="110" />Увы, если быть честным с самим собой, то придётся признать, что человек слаб и ленив. И не какой-то там абстрактный житель соседнего подъезда или ближайшего континента, а лично я. Да, признаю, лень-матушка такая ласковая, её так трудно оттолкнуть, тем более, что она бережёт меня от массы скучных, сложных, надоедливых и неблагодарных занятий!<span id="more-2576"></span> И не надо, коллеги, тихо посмеиваться над моей бедой, сами-то давно на себя в зеркало смотрели? Я вас умоляю, вы наверняка от меня не сильно отличаетесь!</p>
<p>На самом деле проблема если и не всеобщая, то очень распространённая и сложная по сути своей. В ней много намешано от физиологии до психологии и её каждому из нас приходится решать чуть ли не каждый день. У меня иногда проскакивает шальная мысль, что лучше бы сидеть за компьютером на службе и творить под строгим взором начальника. Слава богу, начальников я перевидал на своём веку много и мысль пугливо уходит сама, даже гнать не приходится. Но проблема остаётся, на испуг её не взять, надо разбираться по пунктам и обстоятельно.</p>
<p>Пожалуй, чаще всего случается, что работать просто не хочется. Работа есть, сроки определены, пора браться за дело, но не лежит к заданию душа, хоть убейся! И не за что зацепиться, нет в теме ни одной привлекательной нотки, ради которой потянуло бы сесть за стол. Всё в работе вызывает в лучшем случае полное равнодушие, а то и отвращение. И зреет убеждение, что вместо этой галиматьи можно было бы заняться чем-то более интересным и полезным. В парке воздухом подышать, на рыбалку сходить, книжку почитать.</p>
<p>Хотя, одна зацепка всё же остаётся. Приходит накатывающее чувство вины и ожидание сложного разговора с заказчиком. В терминах популярной психологии это вызывает острое желание «избежать боли». А это уже не просто повод, а серьёзная причина сесть за работу. Утешением и стимулом будет служить мысль о скором освобождении и от нудной работы и от возможных неприятностей. Такие горизонты часто здорово заводят! Но… Бывает, что никакие грустные перспективы не могут заставить тебя сделать эту треклятую работу. Тогда остаётся одно – плюнь на неё, решительно откажись или отмазку придумай! Не держи тяжесть на сердце, береги здоровье, оно ещё пригодится.</p>
<p>Ступор может наступить от необходимости написать материал на незнакомую тебе тему или в непривычном, чужом ключе. Тогда каждая твоя творческая клеточка начинает паниковать, трусливо кричать, что ты в этом деле ничего не смыслишь и никогда ничего подобного не делал. Даже весьма опытные мастера в такой ситуации могут испытать чувство безысходности. Оно и понятно, кто не понимает, что браться надо только за то, что хорошо знаешь и писать в привычном, наработанном стиле? Но на самом деле, как часто каждому из вас приходилось закрывать глаза на эти правила! Не принято у копирайтеров от работы отказываться, особенно за хорошую оплату. Так что прячем поглубже ощущение надвигающейся катастрофы и берёмся за дело.</p>
<p>Чаще всего достаточно взять себя в руки и спокойно проанализировать задание. На поверку оно, скорее всего, окажется вполне доступным. Но бывает, что тема по-прежнему видится огромным уравнением со множеством неизвестных. Тогда делим её на несколько составляющих, каждая со своей маленькой проблемой. Такими небольшими порциями тему понять гораздо проще, становится ясно, где спрятана основная проблема, а какие части уравнения можно решить буквально на ходу, без особых усилий. А перед работой неплохо напомнить самому себе, сколько раз в своей практике ты уже решал самые невероятные задачи, и сколько раз чувство неминуемой катастрофы оказывалось ложным.</p>
<p>Кстати, далеко не все страдают от делового цейтнота, многие научились получать от него истинное удовольствие. Есть немалая группа исполнителей, копирайтеров в том числе, которые не умеют работать иначе, чем в условиях острой нехватки времени, дедлайна. Люди сознательно тянут резину до последнего, искренне считая, что продуктивно можно работать только в запарке. Удивительно, но и у любителей дедлайна случаются неплохие результаты. Не знаю, не знаю! Мне цейтнот энтузиазма не прибавляет. Лучше договориться с ленью-матушкой вовремя и по-хорошему.</p>'
	as "Data"
	
UNION
SELECT
	'155' as Id,
	'<p><img style="float: left; margin: 10px;" title="Копирайтерский цейтнот или борьба с ленью-матушкой" src="http://copyblogger.ru/wp-content/uploads/2012/08/Kopirajterskij-cejtnot-ili-borba-s-lenju-matushkoj-216x110.jpg" alt="Копирайтерский цейтнот или борьба с ленью-матушкой" width="216" height="110" />Увы, если быть честным с самим собой, то придётся признать, что человек слаб и ленив. И не какой-то там абстрактный житель соседнего подъезда или ближайшего континента, а лично я. Да, признаю, лень-матушка такая ласковая, её так трудно оттолкнуть, тем более, что она бережёт меня от массы скучных, сложных, надоедливых и неблагодарных занятий!<span id="more-2576"></span> И не надо, коллеги, тихо посмеиваться над моей бедой, сами-то давно на себя в зеркало смотрели? Я вас умоляю, вы наверняка от меня не сильно отличаетесь!</p>'
	as "Data"
	
UNION
SELECT
	'160' as Id,
	'<p><img style="float: left; margin: 10px;" title="Писать гениальные тексты? Это так просто!" src="http://copyblogger.ru/wp-content/uploads/2012/08/Pisat-genialnye-teksty-Jeto-tak-prosto.jpg" alt="Писать гениальные тексты? Это так просто!" width="173" height="163" />Более чем уверен, что копирайтеры и блогеры<strong> </strong>очень<strong> строго следят за уровнем своего литературного мастерства</strong> и всегда не прочь его повысить. Такова профессия, иначе в ней не выжить. Но набраться ума-разума в этом непростом деле всегда было большой проблемой. Ну, не математика, нет в литературе таблицы умножения и бинома Ньютона! Было бы здорово – вник, выучил и можешь считать себя грамотным мастером. Увы нам, увы… <span id="more-2584"></span></p>
<p>Даже «верхнее» образование не всегда помогает. Дипломированных людей более чем достаточно, а заметных и успешных интернет-писателей можно по пальцам пересчитать. Конечно, тут ещё и проблема наличия таланта играет немалую роль, но это уже не в нашей власти. Он или есть, или его нет. Как мёд в горшочке у Винни-Пуха. Так что <strong>остаётся нам одна возможность – обратиться к великим</strong>. За советом, за опытом, полюбопытствовать, как они дошли до такой жизни. Многие своими мыслями на эту тему уже поделились. Прислушаемся?</p>
<p>Первым надо <strong><a href="http://copyblogger.ru/devid-ogilvi-taynyi-reklamnogo-dvora/">выслушать Дэвида Огилви</a></strong>, отца современной рекламы, лучшего копирайтера всех времён и народов. Интересно, что Огилви тесно связывал умственные способности людей и умение хорошо писать. Скудоумный человек может написать только скудоумный текст. При этом мастер призывал настойчиво учиться ремеслу, поскольку с рождения оно никому не даётся. Какое-то есть в этом смутное противоречие, как вы считаете? Но сами советы великого рекламиста звучат свежо и современно.</p>
<p>Огилви призывает <strong>писать так же просто, как мы разговариваем</strong>. Слова, предложения и абзацы должны быть короткими. Не надо демонстрировать собственную интеллектуальность, профессиональные термины и обороты должны быть переведены на понятный всем читателям язык. Желательно не отправлять работу заказчику сразу после её написания. Через несколько часов отдохнувший автор наверняка найдёт, что в тексте исправить. Особо ответственную статью надо проверять на коллегах. Их реакция может многое подсказать.</p>
<p>Огилви прав в каждом своём слове. Его рекомендации отточены, проверены опытом и временем. Но он, всё же, гений рекламы, рекламы и ещё раз рекламы. А тут хочется почувствовать себя если не писателем, то литератором, по крайней мере. Думаю, нам стоит переключить своё внимание на <strong>советы мастеров американской литературы Курта Воннегута</strong>, <strong>Джека Керуака, Генри Миллера и Джона Стейнбека</strong>. Я рискнул составить из их мыслей по поводу писательского мастерства общий список заповедей, включив в него то, что мне показалось особенно полезным.</p>
<ul>
<li>Если творить невмоготу, просто сядь и работай. Но не стоит превращаться в ломовую лошадь. Работать надо с удовольствием.</li>
<li>Не отвлекайся сам и не позволяй отвлекать себя другим. Пиши, пока не закончишь работу. На это время музыка, друзья, кино (и интернет) для тебя должны перестать существовать.</li>
<li>Пиши свободно и быстро, переложи все мысли на бумагу. С материалом надо работать на бессознательном уровне. Правку и переписывание оставь на потом.</li>
<li>Каждое предложение должно работать на развитие замысла – или раскрывать характер, или продвигать действие.</li>
<li>Пиши для одного человека, а не для всех сразу. Мысленно выбери знакомого или придумай персонаж и пиши для него. Охватить любовью весь мир может пожелать только больной рассудок.</li>
<li>Дай читателю как можно больше информации в сжатом виде. Человек должен ясно понимать, о чём идёт речь и усвоить самое главное, даже если он не сможет прочесть произведение до конца.</li>
<li>Пока не закончишь одну работу, не начинай новую. Действуй по программе, а не по настроению.</li>
<li>Читатель обязательно должен почувствовать себя героем твоей работы.</li>
<li>Будь восприимчив ко всему, общайся с людьми, умей выслушать человека. Люби свою жизнь во всех проявлениях, любое чувство обязательно найдёт выход и обретёт форму.</li>
<li>Свято верь в свою линию жизни и всегда помни – ты гений!</li>
</ul>
<p>Это, конечно, далеко не всё. Есть очень милые советы не напиваться за пределами своего дома, махнуть рукой на орфографию и правописание, быть садистом по отношению к своим героям. У классиков свои причуды, видимо им это помогало в работе. Не нам их обсуждать, тем более, что в остальном заповеди кажутся очень дельными и прекрасно перекликаются с мыслями того же Огилви. Осталось только научиться применять их на практике. Да, по поводу гения мне особенно понравилось!</p>'
	as "Data"
	
UNION
SELECT
	'165' as Id,
	'<p><img style="float: left; margin: 10px;" title="Писать гениальные тексты? Это так просто!" src="http://copyblogger.ru/wp-content/uploads/2012/08/Pisat-genialnye-teksty-Jeto-tak-prosto.jpg" alt="Писать гениальные тексты? Это так просто!" width="173" height="163" />Более чем уверен, что копирайтеры и блогеры<strong> </strong>очень<strong> строго следят за уровнем своего литературного мастерства</strong> и всегда не прочь его повысить. Такова профессия, иначе в ней не выжить. Но набраться ума-разума в этом непростом деле всегда было большой проблемой. Ну, не математика, нет в литературе таблицы умножения и бинома Ньютона! Было бы здорово – вник, выучил и можешь считать себя грамотным мастером. Увы нам, увы… <span id="more-2584"></span></p>'
	as "Data"
	
SET IDENTITY_INSERT dbo.PostContents OFF
	
-- Chapters
SET IDENTITY_INSERT dbo.Chapters ON

INSERT INTO dbo.Chapters (Id, Title, IsPublished, CreatedAt, ContentId, TagName, OrderValue, IsDeleted)
SELECT
	'10' as Id,
	'Библиотека' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-01-15 18:52:42', 120) as CreatedAt,
	'80' as ContentId,
	'library' as TagName,
	'100' as OrderValue,
	'0' as IsDeleted
	
UNION
SELECT
	'15' as Id,
	'Черновик' as Title,
	'0' as IsPublished,
	convert(datetime, '2012-10-21 10:15:00', 120) as CreatedAt,
	'90' as ContentId,
	'chernivik' as TagName,
	'200' as OrderValue,
	'0' as IsDeleted
	
UNION
SELECT
	'20' as Id,
	'О блоге' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-02-03 10:30:42', 120) as CreatedAt,
	'100' as ContentId,
	'about' as TagName,
	'300' as OrderValue,
	'0' as IsDeleted
	
UNION
SELECT
	'30' as Id,
	'Контакты' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-03-17 10:41:15', 120) as CreatedAt,
	'110' as Content,
	'contacts' as TagName,
	'400' as OrderValue,
	'0' as IsDeleted
	
SET IDENTITY_INSERT dbo.Chapters OFF
	
-- Articles
SET IDENTITY_INSERT dbo.Articles ON

INSERT INTO dbo.Articles (Id, Title, IsPublished, CreatedAt, PublishedAt, ContentId, PreviewContentId, IsDeleted)
SELECT
	'10' as Id,
	'Как стать хорошим копирайтером?' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-03-05 10:20:42', 120) as CreatedAt,
	convert(datetime, '2012-03-05 10:20:42', 120) as PublishedAt,
	'10' as ContentId,
	'15' as PreviewContentId,
	'0' as IsDeleted
		
UNION
SELECT
	'20' as Id,
	'Хороший текст – миф или реальность?' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-03-07 11:25:20', 120) as CreatedAt,
	convert(datetime, '2012-03-07 11:25:20', 120) as PublishedAt,
	'20' as ContentId,
	'25' as PreviewContentId,
	'0' as IsDeleted
	
UNION
SELECT
	'30' as Id,
	'Магия личного письма' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-03-11 09:15:00', 120) as CreatedAt,
	convert(datetime, '2012-03-11 09:15:00', 120) as PublishedAt,
	'30' as ContentId,
	'35' as PreviewContentId,
	'0' as IsDeleted
	
UNION
SELECT
	'40' as Id,
	'Настоящему казаку копирайтинг под силу!' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-04-11 12:30:42', 120) as CreatedAt,
	convert(datetime, '2012-04-11 12:30:42', 120) as PublishedAt,
	'40' as ContentId,
	'45' as PreviewContentId,
	'0' as IsDeleted
	
UNION
SELECT
	'50' as Id,
	'Будь здрав, копирайтер!' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-05-27 17:10:15', 120) as CreatedAt,
	convert(datetime, '2012-05-27 17:10:15', 120) as PublishedAt,
	'50' as ContentId,
	'55' as PreviewContentId,
	'0' as IsDeleted
	
UNION
SELECT
	'60' as Id,
	'3 идеи контентного маркетинга, которые следует украсть у «Кока-колы»' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-07-05 18:21:10', 120) as CreatedAt,
	convert(datetime, '2012-07-05 18:21:10', 120) as PublishedAt,
	'60' as ContentId,
	'65' as PreviewContentId,
	'0' as IsDeleted
	
UNION
SELECT
	'70' as Id,
	'Как преодолеть барьер' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-03-05 20:45:03', 120) as CreatedAt,
	convert(datetime, '2012-03-05 20:45:03', 120) as PublishedAt,
	'70' as ContentId,
	'75' as PreviewContentId,
	'0' as IsDeleted

UNION
SELECT
	'80' as Id,
	'Заметка черновик' as Title,
	'0' as IsPublished,
	convert(datetime, '2012-07-10 20:45:03', 120) as CreatedAt,
	NULL as PublishedAt,
	'83' as ContentId,
	'85' as PreviewContentId,
	'0' as IsDeleted
	
UNION
SELECT
	'90' as Id,
	'Идея и смысл – два кита Вашей статьи' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-07-14 18:45:03', 120) as CreatedAt,
	convert(datetime, '2012-07-14 18:45:03', 120) as PublishedAt,
	'120' as ContentId,
	'125' as PreviewContentId,
	'0' as IsDeleted
	
UNION
SELECT
	'100' as Id,
	'Рекламный ход конём' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-08-03 10:20:00', 120) as CreatedAt,
	convert(datetime, '2012-08-03 10:20:00', 120) as PublishedAt,
	'130' as ContentId,
	'135' as PreviewContentId,
	'0' as IsDeleted
	
UNION
SELECT
	'110' as Id,
	'Во время эксперимента не пострадал ни один заказчик!' as Title,
	'1' as IsPublished,
	convert(datetime, '2012-08-15 12:15:00', 120) as CreatedAt,
	convert(datetime, '2012-08-15 12:15:00', 120) as PublishedAt,
	'140' as ContentId,
	'145' as PreviewContentId,
	'0' as IsDeleted
		
UNION
SELECT
	'120' as Id,
	'Копирайтерский цейтнот или борьба с ленью-матушкой' as Title,
	'1' as IsPublished,
	convert(datetime, '2011-11-05 15:10:00', 120) as CreatedAt,
	convert(datetime, '2011-11-05 15:10:00', 120) as PublishedAt,
	'150' as ContentId,
	'155' as PreviewContentId,
	'0' as IsDeleted
	
UNION
SELECT
	'130' as Id,
	'Писать гениальные тексты? Это так просто!' as Title,
	'1' as IsPublished,
	convert(datetime, '2011-12-17 16:30:00', 120) as CreatedAt,
	convert(datetime, '2011-12-17 16:30:00', 120) as PublishedAt,
	'160' as ContentId,
	'165' as PreviewContentId,
	'0' as IsDeleted
	
SET IDENTITY_INSERT dbo.articles OFF

-- ArticleTags
INSERT INTO dbo.ArticleTags (ArticleId, TagId)
SELECT
	'10' as ArticleId,
	'dizajjn' as TagId
UNION
SELECT
	'30' as ArticleId,
	'dizajjn' as TagId
UNION
SELECT
	'50' as ArticleId,
	'dizajjn' as TagId
UNION

SELECT
	'10' as ArticleId,
	'marketing' as TagId
UNION
SELECT
	'20' as ArticleId,
	'marketing' as TagId
UNION
SELECT
	'40' as ArticleId,
	'marketing' as TagId
UNION
SELECT
	'70' as ArticleId,
	'marketing' as TagId
UNION
SELECT
	'70' as ArticleId,
	'kino' as TagId
UNION
SELECT
	'50' as ArticleId,
	'kino' as TagId
UNION
SELECT
	'60' as ArticleId,
	'yumor' as TagId
UNION
SELECT
	'20' as ArticleId,
	'yumor' as TagId
UNION
SELECT
	'40' as ArticleId,
	'yumor' as TagId
UNION
SELECT
	'50' as ArticleId,
	'interesnoe' as TagId
UNION
SELECT
	'60' as ArticleId,
	'interesnoe' as TagId
UNION
SELECT
	'80' as ArticleId,
	'retro' as TagId
UNION
SELECT
	'70' as ArticleId,
	'muzyka' as TagId
UNION
SELECT
	'80' as ArticleId,
	'muzyka' as TagId
UNION
SELECT
	'50' as ArticleId,
	'razrabotka' as TagId
UNION
SELECT
	'90' as ArticleId,
	'marketing' as TagId
UNION
SELECT
	'90' as ArticleId,
	'interesnoe' as TagId
UNION
SELECT
	'100' as ArticleId,
	'muzyka' as TagId
UNION
SELECT
	'100' as ArticleId,
	'yumor' as TagId
UNION
SELECT
	'110' as ArticleId,
	'interesnoe' as TagId
UNION
SELECT
	'110' as ArticleId,
	'yumor' as TagId
UNION
SELECT
	'120' as ArticleId,
	'kino' as TagId
	
SET QUOTED_IDENTIFIER OFF
